# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_MAINTENANCE_DIR="$HOME/Maintenance"
XDG_PACKAGES_DIR="$HOME/Packages"
XDG_WORK_DIR="$HOME/Work"
XDG_SCRIPTS_DIR="$HOME/Scripts"
XDG_STORAGE_DIR="$HOME/Storage"
