[General]
lastScreenshot=/home/cezar/Pictures/Screenshots/screenshot.12.jpg
lastUpdateCheck=323
position=@Point(1056 24)

[actions]
area\enabled=false
area\hotkey=Ctrl+Print
directory\enabled=false
directory\hotkey=Ctrl+PgDown
open\enabled=false
open\hotkey=Ctrl+PgUp
screen\enabled=true
screen\hotkey=Print
window\enabled=true
window\hotkey=Alt+Print
windowPicker\enabled=false
windowPicker\hotkey=Ctrl+Alt+Print

[file]
enabled=true
format=1
naming=0
prefix=screenshot.
target=/home/cezar/Pictures/Screenshots

[geometry]
optionsDialog=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xdc\0\0\0\xef\0\0\x4\x9b\0\0\x2[\0\0\x2\xdd\0\0\x1\x5\0\0\x4\x9a\0\0\x2Z\0\0\0\0\0\0\0\0\a\x80)

[options]
areaAutoclose=false
clipboard=true
closeHide=true
closeToTrayWarning=false
currentMonitor=false
cursor=false
delay=0
disableUpdater=false
hide=true
history=true
magnify=false
message=true
optipng=false
playSound=false
preview=false
previewAutoclose=false
previewAutocloseAction=0
previewAutocloseTime=15
previewDefaultAction=0
previewPosition=3
previewSize=300
quality=82
replace=false
saveAs=false
startup=true
startupHide=true
tray=true
uploadAuto=false
urlClipboard=false

[upload]
imgur\access_token=
imgur\account_username=
imgur\album=
imgur\anonymous=true
imgur\expires_in=0
imgur\refresh_token=
pomf\pomf_url=
service=0
