[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:android-studio.desktop,applications:code-oss.desktop,applications:mysql-workbench.desktop,applications:spotify.desktop,applications:keepass.desktop,applications:discord.desktop

[Containments][1][ConfigDialog]
DialogHeight=593
DialogWidth=512

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2
highlightWindows=true
iconMargin=30
iconSize=32
panelTransparency=75
shadowOpacity=60
shadowSize=45
showGlow=false
showToolTips=true
showWindowActions=true
shrinkThickMargins=false

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][13][Configuration]
PreloadWeight=79

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][14][Configuration]
PreloadWeight=7

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][15][Configuration]
PreloadWeight=68

[Containments][12][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][16][Configuration]
PreloadWeight=0

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][17][Configuration]
PreloadWeight=17

[Containments][12][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][18][Configuration]
PreloadWeight=0

[Containments][12][Applets][19]
immutability=1
plugin=org.kde.discovernotifier

[Containments][12][Applets][19][Configuration]
PreloadWeight=0

[Containments][12][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][20][Configuration]
PreloadWeight=0

[Containments][12][Applets][22]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][12][Applets][22][Configuration]
PreloadWeight=2

[Containments][12][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][23][Configuration]
PreloadWeight=0

[Containments][12][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][39][Configuration]
PreloadWeight=0

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][44][Configuration]
PreloadWeight=26

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][11][Configuration]
PreloadWeight=92
SystrayContainmentId=12

[Containments][4][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][30][Configuration]
PreloadWeight=26

[Containments][4][Applets][31]
immutability=1
plugin=audoban.applet.separator

[Containments][4][Applets][31][Configuration]
PreloadWeight=0

[Containments][4][Applets][36]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][36][Configuration]
PreloadWeight=92

[Containments][4][Applets][38]
immutability=1
plugin=audoban.applet.separator

[Containments][4][Applets][38][Configuration]
PreloadWeight=0

[Containments][4][Applets][43]
immutability=1
plugin=org.kde.redshiftControl

[Containments][4][Applets][43][Configuration]
PreloadWeight=0

[Containments][4][Applets][43][Configuration][Advanced]
latitude=47.15
longitude=23.8667
nightTemperature=2750

[Containments][4][Applets][43][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][4][Applets][43][Configuration][General]
autostart=false
smoothTransitions=true

[Containments][4][Applets][45]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][45][Configuration]
PreloadWeight=42

[Containments][4][Applets][46]
immutability=1
plugin=audoban.applet.separator

[Containments][4][Applets][46][Configuration]
PreloadWeight=42

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][4][Applets][5][Configuration]
PreloadWeight=0

[Containments][4][Applets][5][Configuration][General]
isInLatteDock=true

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][7][Configuration]
PreloadWeight=17

[Containments][4][ConfigDialog]
DialogHeight=593
DialogWidth=512

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
activeIndicator=None
advanced=true
appletOrder=5;7;45;43;11;38;30;31;36;46
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
iconMargin=50
iconSize=20
middleClickAction=ToggleGrouping
panelPosition=10
panelSize=100
panelTransparency=50
shadows=None
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=4
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=8172f097-a5bd-4d07-abb2-a1bd2e2faf17
launchers=
showInMenu=true
textColor=fcfcfc
version=2
